input {
  beats {
    port => 5044
  }
}

filter {
      grok {
        match => {
          "message" => {
    "User_IP": "203.192.253.74",
    "Time_stamp": "07/Oct/2023:15:43:40 +0000",
    "Http_method": "GET",
    "Http_path": "/api/catalogue/product/STNG",
    "Http_status": 200,
    "Response_time": 0.004
  }
        }
      }
    }

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[fields][component]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "REPLACE-YOUR_PASSWORD"
    ssl_certificate_verification => false
  }
}
