[Unit]
Description = User Service
[Service]
User={{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.user.user_user', region='us-east-1') }}
Environment=MONGO={{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.user.mongodb_env', region='us-east-1') }}
Environment=REDIS_HOST={{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.user.redis_host', region='us-east-1') }}
Environment=MONGO_URL="{{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.user.mongodb_url', region='us-east-1') }}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=user

[Install]
WantedBy=multi-user.target