[Unit]
Description = Dispatch Service
[Service]
User={{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.dispatch.dispatch_user', region='us-east-1') }}
Environment=AMQP_HOST={{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.dispatch.redis_host', region='us-east-1') }}
Environment=AMQP_USER={{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.dispatch.redis_user', region='us-east-1') }}
Environment=AMQP_PASS={{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.dispatch.rabbitmq_password', region='us-east-1') }}
ExecStart=/app/dispatch
SyslogIdentifier=dispatch

[Install]
WantedBy=multi-user.target

